[defaults]
roles_path = ./.roles:./roles
inventory = inventory
callback_result_format = yaml
remote_tmp = ~/.ansible/tmp
host_key_checking = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
